<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">

<body style="background-color: #d01515;">
    <div>
        <!-- <header class="container">
            <h1>CSS Box Model</h1>
        </header> -->
        <main class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam reiciendis eius temporibus ratione
                pariatur
                vero omnis reprehenderit debitis ea voluptatum ducimus, ad dolorem exercitationem consequuntur, in
                doloremque.
                Eius labore, necessitatibus quia animi consequatur corporis quam nostrum, saepe perspiciatis sint
                accusantium,
                dolorem quos ab! Obcaecati recusandae nesciunt maxime omnis atque. Pariatur, laboriosam id molestiae
                necessitatibus totam delectus? Fuga voluptatem veniam architecto!</p>
        </main>
    </div>
</body>

</html>